<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb7824d358f4d4782b64dc274a54507" Name="Diagram1">
        <EntityTypeShape EntityType="mevasisModel.Haberler" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="mevasisModel.Hizmetlerimiz" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="mevasisModel.Kategori" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="mevasisModel.Projeler" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="mevasisModel.Referanslar" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="mevasisModel.Urunler" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="mevasisModel.Uye" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="mevasisModel.Yetki" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="mevasisModel.FK_Haberler_Kategori" />
        <AssociationConnector Association="mevasisModel.FK_Haberler_Uye" />
        <AssociationConnector Association="mevasisModel.FK_Uye_Yetki" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>